@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'FB70 Posted Document',
    typeNamePlural: 'FB70 Posted Documents',
    title: { type: #STANDARD, value: 'AccountingDocument' },
    description: { type: #STANDARD, value: 'CompanyCode' }
  }
}
annotate entity ZC_FB70_PostedToday
with
{
  /* ===================== LINE ITEM + FILTER + OBJECT PAGE ===================== */

  @UI: {
    lineItem: [{ position: 10 }],
    identification: [{ position: 10 }],
    selectionField: [{ position: 10 }]
  }
  Headeruuid;

  @UI: {
    lineItem: [{ position: 20 }],
    identification: [{ position: 20 }],
    selectionField: [{ position: 20 }]
  }
  CompanyCode;

  @UI: {
    lineItem: [{ position: 30 }],
    identification: [{ position: 30 }],
    selectionField: [{ position: 30 }]
  }
  AccountingDocument;

  @UI: {
    lineItem: [{ position: 40 }],
    identification: [{ position: 40 }],
    selectionField: [{ position: 40 }]
  }
  FiscalYear;

  @UI: {
    lineItem: [{ position: 50 }],
    identification: [{ position: 50 }],
    selectionField: [{ position: 50 }]
  }
  PostingDate;

  @UI: {
    lineItem: [{ position: 60 }],
    identification: [{ position: 60 }],
    selectionField: [{ position: 60 }]
  }
  DocumentType;

  @UI: {
    lineItem: [{ position: 70 }],
    identification: [{ position: 70 }],
    selectionField: [{ position: 70 }]
  }
  CreatedBy;

  @UI: {
    lineItem: [{ position: 80 }],
    identification: [{ position: 80 }],
    selectionField: [{ position: 80 }]
  }
  DocumentCurrency;
}